# DuabaConnect platform backend + orchestrator (NestJS + Temporal workers).
# The frontend is deployed separately on Netlify, so this image runs ONLY the
# backend and orchestrator (no nginx, no frontend) — the split from the stock
# all-in-one Dockerfile.dev.
FROM node:22.20-bookworm-slim
ARG NEXT_PUBLIC_VERSION
ENV NEXT_PUBLIC_VERSION=$NEXT_PUBLIC_VERSION

RUN apt-get update && apt-get install -y --no-install-recommends \
    g++ make python3-pip bash \
 && rm -rf /var/lib/apt/lists/*

RUN npm --no-update-notifier --no-fund --global install pnpm@10.6.1 pm2

WORKDIR /app
COPY . /app

RUN pnpm install
RUN pnpm run prisma-generate
RUN NODE_OPTIONS="--max-old-space-size=4096" pnpm run build:backend \
 && NODE_OPTIONS="--max-old-space-size=4096" pnpm run build:orchestrator

# backend :3000, orchestrator health :3002
EXPOSE 3000 3002

# Sync the platform schema, then run backend + orchestrator under pm2 (pm2 logs
# keeps the container in the foreground). The frontend pm2 process is not started.
CMD ["sh", "-c", "pnpm run prisma-db-push && pnpm --filter ./apps/backend --filter ./apps/orchestrator --parallel run pm2 && pm2 logs"]
