# DuabaConnect platform backend + orchestrator (NestJS + Temporal workers).
# The frontend is deployed separately on Netlify, so this image runs ONLY the
# backend and orchestrator (no nginx, no frontend) — the split from the stock
# all-in-one Dockerfile.dev.
FROM node:22.20-bookworm-slim
ARG NEXT_PUBLIC_VERSION
ENV NEXT_PUBLIC_VERSION=$NEXT_PUBLIC_VERSION

RUN apt-get update && apt-get install -y --no-install-recommends \
    g++ make python3-pip bash \
 && rm -rf /var/lib/apt/lists/*

RUN npm --no-update-notifier --no-fund --global install pnpm@10.6.1 pm2

WORKDIR /app
COPY . /app

RUN pnpm install
RUN pnpm run prisma-generate
RUN NODE_OPTIONS="--max-old-space-size=4096" pnpm run build:backend \
 && NODE_OPTIONS="--max-old-space-size=4096" pnpm run build:orchestrator

# backend :3000, orchestrator health :3002
EXPOSE 3000 3002

# DPS/K8s runs the container under a non-root UID with no home dir, so HOME is
# empty and pnpm/pm2 try to write caches to `/` (EACCES). Point HOME at a
# writable path so pnpm's cache and pm2's `.pm2` land in /tmp.
ENV HOME=/tmp
# prisma places its engine under node_modules at first run; that tree is
# root-owned from the build. Make every prisma/@prisma/.prisma dir writable by
# any UID (pnpm nests them under .pnpm, so search the whole tree).
RUN find /app/node_modules -type d \( -name 'prisma' -o -name '@prisma' -o -name '.prisma' \) -exec chmod -R a+rwX {} + 2>/dev/null || true

# Sync the platform schema, then run backend + orchestrator DIRECTLY (no pm2).
# Inside Kubernetes, K8s IS the process supervisor — pm2 only added failure
# modes here (daemon-spawn races, swallowed crash logs, and a startup stall on
# heavy boot logging). Run both node processes in the foreground with logs going
# straight to the container's stdout; `wait -n` exits the container as soon as
# EITHER process dies so K8s restarts the pod (and the crash is visible).
#
# `pnpm exec prisma` uses the prisma installed at build (not `pnpm dlx`, which
# re-downloads on every boot). `--skip-generate`: the client is already
# generated at build. Env comes from the container (K8s), so no dotenv wrapper.
CMD ["bash", "-c", "pnpm exec prisma db push --skip-generate --accept-data-loss --schema ./libraries/nestjs-libraries/src/database/prisma/schema.prisma && { node --experimental-require-module apps/backend/dist/apps/backend/src/main.js & node --experimental-require-module apps/orchestrator/dist/apps/orchestrator/src/main.js & wait -n; }"]
